<!DOCTYPE html>
<html>
  <head>
      <style>
           h2 {
               color:white
           }
           #d1 {
                background-color: darkblue;
                padding: 40px;
                margin:20px

           }
           #d2 {
               background-color: red;
               padding: 40px;
               margin:20px
              
           }
           #d3 {
               background-color: yellowgreen;
               padding: 40px;
               margin:20px
           }
           p {
               color: white;
           }
      </style>
  </head>

  <body>
    <div id="d1">
      <h2>Monday Quote</h2>
      <p>
        Monday mornings don’t have to suck. The key is finding at least one thing to look forward to and to motivate you on Monday to kick butt all week. Whether you’re debating getting out of bed, mulling over running a marathon, embarking on a career change or simply just figuring out what it is you want for lunch, let these Monday morning motivation quotes inspire you to get up, get moving and get the life you deserve.
      </p>
    </div>

    <div id="d2">
      <h2>Tuesday Quote</h2>
      <p> 
A collection of Tuesday quotes to encourage you, to make you smile, and to give you food for thought!

Tuesday is a day of the week where the routine is in full swing; it can be a day where we focus on doing the things that need to be done
      </p>
    </div>

    <div id="d3">
      <h2>Wednesday Quote</h2>
      <p>
        Thoughts are what make us human. They have a startlingly positive effect on how we feel and how we tackle our days. Planting a good idea early in the morning or just before bed, will feed your mind with the 'right' fuel. So kick start your today with our Thought for the Day and absorb refreshing, uplifting thoughts.

      </p>
    </div>
  </body>
</html>